{
  "name": "texted-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.mjs",
    "mon": "nodemon app.mjs",
    "production": "NODE_ENV='production' node app.mjs",
    "test": "nyc mocha --timeout 60000 'test/*.mjs'",
    "eslint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.1.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.32.0",
    "javascript-style-guide": "^1.0.1",
    "mocha": "^9.1.1",
    "mongodb-memory-server": "^7.4.0",
    "nodemon": "^2.0.12",
    "nyc": "^15.1.0"
  },
  "type": "module"
}
